USE DATABASE {{DATABASE}};

---

CREATE OR REPLACE TEMPORARY TABLE {{DATABASE}}.{{CLEANSE_SCHEMA}}.{{TABLE_NAME}}_TEMP AS (
	SELECT
		{{UNPACK_JSON}},
		SYSDATE() AS LAST_UPDATED
	FROM
		{{DATABASE}}.{{INGEST_SCHEMA}}.{{TABLE_NAME}}
	WHERE
		DAG_RUN_KEY = '{{ data_interval_start.strftime("%Y%m%d") }}'::VARCHAR
	QUALIFY
		ROW_NUMBER() OVER (PARTITION BY {{PK}} ORDER BY __FILE_LAST_MODIFIED DESC) = 1
);

---

MERGE INTO {{DATABASE}}.{{CLEANSE_SCHEMA}}.{{TABLE_NAME}} trg
USING {{DATABASE}}.{{CLEANSE_SCHEMA}}.{{TABLE_NAME}}_TEMP src
ON
	{{MERGE_ON}}
WHEN MATCHED THEN UPDATE SET
	{{WHEN_MATCHED}}
WHEN NOT MATCHED THEN INSERT (
	{{COLS_LIST}}
) VALUES (
	{{COLS_LIST_SRC}}
);

---

DROP TABLE {{DATABASE}}.{{CLEANSE_SCHEMA}}.{{TABLE_NAME}}_TEMP;